// CONFIG=
PORT=8000

// API_URL=
API_URL=http://localhost:3000

// API KEYS=
API_KEY_TOKEN=

// OATH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION=
SESSION_SECRET=

// TWITTER=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

// FACEBOOK=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
